SECRET_KEY=my_pass
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1,[::1]'

USE_SQLITE=True

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=postgres
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_pass
SQL_HOST=db
SQL_PORT=5432

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@admin.ru
SUPERUSER_PASSWORD=admin

YANDEX_API_KEY=your_key
YANDEX_WEATHER_URL=https://api.weather.yandex.ru/v2/forecast/
TG_TOKEN=your_token
SERVICE_URL=http://127.0.0.1:8000/api/v1/
PLUG=True